{"name":"Jay Boys Hostel","short_name":"Jay Hostel","start_url":"/","display":"standalone","background_color":"#06111b","theme_color":"#37d6a4","description":"Jay Boys Hostel resident and administration portal"}